<!DOCTYPE html>
<html lang="ru">

<head>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>


   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--* мета теги  -->

   <link rel="icon" href="./img/ForSEO/icon.svg" type="image/svg+xml">

   <link rel="icon" href="./img/ForSEO/icoFormat.ico" sizes="any">

   <link rel="apple-touch-icon" href="./img/ForSEO/icon.png">




   <meta name="description"
      content="Веб-сайт благотворительной организации A+. Помогаем нуждающимся и поддерживаем благотворительные инициативы по Оренбургской области! Поможем другим вместе!">

   <meta name="keywords" content="благотворительная организация оренбург,
    а плюс оренбург фонд , 
    помощь людям 56 регион,
    поддержка пострадавших при наводнении оренбург,
    поддержка нуждающихся оренбург,
    гражданское общество оренбургской области ">

   <meta property="og:title" content="A+ Благотворительность">

   <meta property="og:url" content="https://charityaplus.ru/">
   
   <meta property="og:image" content="./img/ForSEO/image for sharing.png">



   <meta property="twitter:card" content="./img/ForSEO/image for sharing.png">
   <!--* мета теги end  -->

   <link rel="stylesheet" href="./css/style.css">
   <title>Поможем другим вместе!</title>

   <script src="./js/script.js" defer></script>
</head>

<body class="custom-scrollbar">
   <div class="wrapper">
      <header id="header" class="header text-standart">
         <div class="header__container">
            <a href="" class="header__logo">A+</a>
            <div class="header__content">
               <div class="header__menu ">
                  <nav class="header__nav  nav-header custom-scrollbar">
                     <span class="visually-hidden">если в меню много пунктов - вы можете листать его</span>
                     <ul class="nav-header__list ">



                        <li class="nav-header__item">
                           <a href="#our-goals" class="nav-header__link" href="">Наши цели</a>
                        </li>
                        <li class="nav-header__item">
                           <a href="#about-us" class="nav-header__link" href="">О нас </a>
                        </li>
                        <li class="nav-header__item">
                           <a href="#our-sponsors" class="nav-header__link" href="">Партнеры</a>
                        </li>
                        <li class="nav-header__item">
                           <a href="#news" class="nav-header__link" href="">Новости</a>
                        </li>
                        <li class="nav-header__item">
                           <a href="#footer" class="nav-header__link" href="">Помочь проекту</a>
                        </li>
                        <li class="nav-header__item for-mobile">
                           <a href="#info-about-us" class="button-transparrent">Контакты</a>
                        </li>
                        <li class="nav-header__item for-mobile">
                           <a href="#footer" class="filled-button">Сделать пожертвование</a>
                        </li>

                     </ul>
                  </nav>

               </div>
               <a href="#info-about-us"
                  class="header__button-transparrent button-transparrent text-standart">Контакты</a>
               <span class="header__open-menu-for-mobile menu-burger-open ">
                  <span></span>
               </span>
               <span class="header__close-menu-for-mobile menu-burger-close ">
                  <span></span>
               </span>
            </div>
         </div>
      </header>
      <main class="main">
         <section class="main__hello hello text-standart">
            <div class="hello__container">
               <div class="hello__content content-hello">
                  <h1 class="content-hello__title tittle-standart">
                     <div class="hello__accent-word-in-title">Рука помощи: </div>
                     Поддержите тех, кому нужно больше всего
                  </h1>
                  <p class="content-hello__text">
                     Присоединяйтесь к нам в нашем стремлении создать лучшее будущее для всех
                  </p>
                  <a href="#footer" class="content-hello__button filled-button">Сделать пожертвование</a>
               </div>
               <div class="hello__media media-hello">
                  <div class="media-hello__img-block">
                     <img src="./img/main/handicapped on the snowboard.png"
                        alt="handicapped on the snowboard , img for the section 'hello' ">
                  </div>
               </div>
               <div class="hello__decor">
                  <img src="./img/main/decor.svg" alt="декоративное изображение для секции">
               </div>
            </div>


         </section>


         <section id="our-goals" class="main__our-goals our-goals">
            <div class="our-goals__container">
               <div class="our-goals__text-block">
                  <h2 class="our-goals__title tittle-standart">
                     Наши цели
                  </h2>
                  <p class="our-goals__text text-standart">
                     Вы можете изменить ситуацию к лучшем, поддержав благотворительную организацию. Ваше пожертвование
                     может помочь изменить жизнь людей
                  </p>
               </div>
               <div class="our-goals__cards-container">
                  <div class="our-goals__card card-our-goals">
                     <div class="card-our-goals__icon-and-title">
                        <div class="card-our-goals__icon">
                           <img src="./img/icons/people.svg" alt="иконка карточки с изображением людей">
                        </div>
                        <h4 class="card-our-goals__title">Материальная помощь</h4>
                     </div>
                     <div class="card-our-goals__between-item">
                        <div></div>
                     </div>
                     <div class="card-our-goals__text text-standart">Мы понимаем что у каждого может случиться в жизни что-то неприятное, всегда будем рады выслушать вашу проблему и оказать посильную помощь не только словами, но и делом
                     </div>
                  </div>

                  <div class="our-goals__card card-our-goals">
                     <div class="card-our-goals__icon-and-title">
                        <div class="card-our-goals__icon">
                           <img src="./img/icons/Home.svg" alt="иконка карточки с изображением уютного дома">
                        </div>
                        <h4 class="card-our-goals__title">Поддержка в стремлении помочь</h4>
                     </div>
                     <div class="card-our-goals__between-item">
                        <div></div>
                     </div>
                     <div class="card-our-goals__text text-standart">Мы не единственные кто горит желанием протянуть руку помощи людям в сложной ситуации, если у вас есть что-то на уме мы готовы выслушать вашу идею и реализовать ее
                     </div>
                  </div>

                  <div class="our-goals__card card-our-goals">
                     <div class="card-our-goals__icon-and-title">
                        <div class="card-our-goals__icon">
                           <img src="./img/icons/Heart.svg" alt="иконка карточки с изображением сердца">
                        </div>
                        <h4 class="card-our-goals__title">Юридическая помощь</h4>
                     </div>
                     <div class="card-our-goals__between-item">
                        <div></div>
                     </div>
                     <div class="card-our-goals__text text-standart">Понимание законов, документов это всегда нелегко. В сложной или проблемной ситуации мы готовы объяснить вам смысл договора и просто помочь вам безвозмездно
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section id="about-us" class="main__about-us about-us">
            <div class="about-us__container">
               <div class="about-us__media media-about-us">
                  <div class="media-about-us__img-block">
                     <img src="./img/main/handicappedPerson.png"
                        alt="человек с ограниченными возможностями на водной доске готовиться к старту">
                  </div>
               </div>
               <div class="about-us__content content-about-us">
                  <h2 class="content-about-us__title tittle-standart">О нас</h2>
                  <p class="content-about-us__text text-standart">
                     В нашем регионе зажглась история добра с открытием локального благотворительного фонда, начало
                     которой положило желание помочь. Мы начали с установки книжных шкафов для буккросинга, а затем
                     расширили свои усилия, разместив их в больницах, чтобы вдохновлять на чтение. Визиты в детский
                     дом с подарками и помощью стали для нас драгоценными моментами. Эти инициативы стали основой нашего
                     фонда, который сейчас активно занимается различными проектами помощи нуждающимся. Мы официально зарегистрированы, <a class = 'go-to' href="https://www.rusprofile.ru/id/1235600010348">можете сами в этом убедиться почитав здесь</a>. Ждём
                     вас на странице Новостей, чтобы узнать больше о нашей работе!
                  </p>
               </div>
            </div>
         </section>

         <section id="our-sponsors" class="main__our-sponsors our-sponsors">
            <h2 class="our-sponsors__title tittle-standart">
               Нам помогают
            </h2>
            <div class="our-sponsors__container">

               <div class="our-sponsors__box-for-the-sponsors custom-scrollbar">
                  <a href="https://vk.com/orenrol" class="our-sponsors__sponsor long">
                     <img src="./img/main/sponsors/транс подшипник.png"
                        alt="логотип спонсора - компания 'ООО Трансподшипник Оренбург'">
                  </a>
                  <a href="https://aplus56.ru/" class="our-sponsors__sponsor short">
                     <img src="./img/main/sponsors/aplus.png" alt="логотип спонсора - компания 'ООО A+ Оренбург'">
                  </a>

                 
                  <a href="https://www.instagram.com/k9_zmk?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="our-sponsors__sponsor long">
                     <img src="./img/main/sponsors/instagram_icon2.png"
                        alt="логотип спонсора - компания 'ООО Трансподшипник Оренбург'">
                  </a> 
                  
                  <a href="https://vk.com/orenrol" class="our-sponsors__sponsor long">
                     <img src="./img/main/sponsors/транс подшипник.png"
                        alt="логотип спонсора - компания 'ООО Трансподшипник Оренбург'">
                  </a>
                  <a href="https://aplus56.ru/" class="our-sponsors__sponsor short">
                     <img src="./img/main/sponsors/aplus.png" alt="логотип спонсора - компания 'ООО A+ Оренбург'">
                  </a>

                 
                  <a href="https://www.instagram.com/k9_zmk?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="our-sponsors__sponsor long">
                     <img src="./img/main/sponsors/instagram_icon2.png"
                        alt="логотип спонсора - компания 'ООО Трансподшипник Оренбург'">
                  </a> 

                  <a href="https://vk.com/orenrol" class="our-sponsors__sponsor long">
                     <img src="./img/main/sponsors/транс подшипник.png"
                        alt="логотип спонсора - компания 'ООО Трансподшипник Оренбург'">
                  </a>
                  <a href="https://aplus56.ru/" class="our-sponsors__sponsor short">
                     <img src="./img/main/sponsors/aplus.png" alt="логотип спонсора - компания 'ООО A+ Оренбург'">
                  </a>

                 
                  <a href="https://www.instagram.com/k9_zmk?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="our-sponsors__sponsor long">
                     <img src="./img/main/sponsors/instagram_icon2.png"
                        alt="логотип спонсора - компания 'ООО Трансподшипник Оренбург'">
                  </a> 
               </div>
            </div>
         </section>


       
         

         <section id="news" class="main__our-good-deeds our-good-deeds ">
           
               <h2 class="our-good-deeds__title tittle-standart">
                  Рубрика 'наши хорошие дела'
               </h2>
   
               <!-- Slider main container -->
               <div id="swiper-between-the-news" class="swiper brand-new-news">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper brand-new-news__block-with-slides">
                  <!-- Slides -->
                  
                  <!-- наводнение: -->

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/floodTopic2.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Помощь при наводнении</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Недавно произошла трагедия в нашем регионе и многие пострадали, мы не хотели оставаться в стороне и постарались помочь людям чем смогли, дали пакеты с первым необходимым в центре города и выразили свое соболезнование за такое горе
                           </p>
                           

                           
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/floodTopic3.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Помощь при наводнении</h5>
                        <div class="slide-brand-new-news__description">

                           <p class="slide-brand-new-news__paragraph">
                              Недавно произошла трагедия в нашем регионе и многие пострадали, мы не хотели оставаться в стороне и постарались помочь людям чем смогли, дали пакеты с первым необходимым в центре города и выразили свое соболезнование за такое горе
                           </p>
                           
                           
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/floodTopic.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Помощь при наводнении</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Недавно произошла трагедия в нашем регионе и многие пострадали, мы не хотели оставаться в стороне и постарались помочь людям чем смогли, дали пакеты с первым необходимым в центре города и выразили свое соболезнование за такое горе
                           </p> 
                           
                           
                        </div>
                     </div>

                  </div>

                  
                  <!-- наводнение end -->


                  <!-- волонтерство: -->
                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img full-display" src="./img/main/news/sharing-cakes.png" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">День волонтерства
                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Провели день волонтерства, раздали продукты первой необходимости и просто приятные сюрпризы как торты и пирожные 

                           </p> 
                        </div>
                     </div>

                  </div>

                  <!-- волонтерство end -->

                   <!-- дет дом и баскет: -->

                   <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/basketballTopic4.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Дружеское соревнование по баскетболу</h5>
                        <div class="slide-brand-new-news__description">
                          
                           <p class="slide-brand-new-news__paragraph">
                              Помогли организовать соревнование по баскетболу для детишек из детского дома - им понравилось . Дали так же подарки и грамоты за призовые места и участие
                           </p> 
                        </div>
                     </div>

                  </div>

                   <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/basketballTopic.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Дружеское соревнование по Баскетболу</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Помогли организовать соревнование по баскетболу для детишек из детского дома - им понравилось . Дали так же подарки и грамоты за призовые места и участие
                           </p> 
                        </div>
                     </div>

                  </div>

                  


                   <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/basketSponsor.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Дружеское соревнование по баскетболу</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Помогли организовать соревнование по баскетболу для детишек из детского дома - им понравилось . Дали так же подарки и грамоты за призовые места и участие
                           </p> 
                        </div>
                     </div>

                  </div>

                  <!-- дет дом и баскет end -->
                  

                  <!-- буккроссинг:  -->
                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/bookcrosshz.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Буккроссинг </h5>
                        <div class="slide-brand-new-news__description">

                           <p class="slide-brand-new-news__paragraph">
                              Помогли и поставили два шкафа с книгами в парке Ивушка и один шкаф в центре Оренбуга на красной площади - выбирайте книгу по душе. Так же прокатились по учреждением с большим скоплением людей и поставили книги со шкафами там, теперь можете скоротать время в очереди за книгой в больницах и МФЦ нашего города. Можете как делиться своими книгами так и брать какие-нибудь новые, поддержим полезное дело!
                              
                          
                              
                           </p> 
                           
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/bookcrossHZ3.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Буккроссинг
                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Помогли и поставили два шкафа с книгами в парке Ивушка и один шкаф в центре Оренбуга на красной площади - выбирайте книгу по душе. Так же прокатились по учреждением с большим скоплением людей и поставили книги со шкафами там, теперь можете скоротать время в очереди за книгой в больницах и МФЦ нашего города. Можете как делиться своими книгами так и брать какие-нибудь новые, поддержим полезное дело!
                              
                          
                              
                           </p> 
                        
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/bookcrossHZ2.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Буккроссинг

                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Помогли и поставили два шкафа с книгами в парке Ивушка и один шкаф в центре Оренбуга на красной площади - выбирайте книгу по душе. Так же прокатились по учреждением с большим скоплением людей и поставили книги со шкафами там, теперь можете скоротать время в очереди за книгой в больницах и МФЦ нашего города. Можете как делиться своими книгами так и брать какие-нибудь новые, поддержим полезное дело!
                              
                          
                              
                           </p> 
                           
                        </div>
                     </div>

                  </div>


                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/bookcrossingOrenbCenter.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Буккроссинг

                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Помогли и поставили два шкафа с книгами в парке Ивушка и один шкаф в центре Оренбуга на красной площади - выбирайте книгу по душе. Так же прокатились по учреждением с большим скоплением людей и поставили книги со шкафами там, теперь можете скоротать время в очереди за книгой в больницах и МФЦ нашего города. Можете как делиться своими книгами так и брать какие-нибудь новые, поддержим полезное дело!
                              
                          
                              
                           </p> 
                        </div>
                     </div>

                  </div>


                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/bookShelfsAtAHospital.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Буккроссинг

                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Помогли и поставили два шкафа с книгами в парке Ивушка и один шкаф в центре Оренбуга на красной площади - выбирайте книгу по душе. Так же прокатились по учреждением с большим скоплением людей и поставили книги со шкафами там, теперь можете скоротать время в очереди за книгой в больницах и МФЦ нашего города. Можете как делиться своими книгами так и брать какие-нибудь новые, поддержим полезное дело!
                              
                          
                              
                           </p> 
                        </div>
                     </div>

                  </div>
                  <!-- буккроссинг END -->

                  <!-- переработка: -->
                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/recycling.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Мы за переработку!</h5>
                        <div class="slide-brand-new-news__description">

                           <p class="slide-brand-new-news__paragraph">
                              Мы так же занимаемся и переработкой тоже чтобы наша среда была чистой и экологичной! Все деньги с переработки отдаем студентам на учебные нужды такие как плата за учебу, книжки и так далее
                              
                           </p> 
                           
                        </div>
                     </div>

                  </div>


                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/recycling2.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Мы за переработку!</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Мы так же занимаемся и переработкой тоже чтобы наша среда была чистой и экологичной! Все деньги с переработки отдаем студентам на учебные нужды такие как плата за учебу, книжки и так далее
                              
                           </p> 
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/recycling3.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Мы за переработку!</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Мы так же занимаемся и переработкой тоже чтобы наша среда была чистой и экологичной! Все деньги с переработки отдаем студентам на учебные нужды такие как плата за учебу, книжки и так далее
                              
                           </p> 
                        </div>
                     </div>

                  </div>
                  <!-- переработка: end -->

                  <!-- детский дом:  -->
                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/orphanageBasketballTopic11.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Навестили детей!</h5>
                        <div class="slide-brand-new-news__description">
                          <p class="slide-brand-new-news__paragraph">
                              Посетили детские дома в Оренбургской области с подарками для детей: подняли им настроение и сделали пару фотографий на память

                          </p>
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/orphanageTopic2.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Навестили детей!</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Посетили детские дома в Оренбургской области с подарками для детей: подняли им настроение и сделали пару фотографий на память

                          </p>
                        </div>
                     </div>

                  </div>


                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/orphanageTopic4.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Навестили детей!</h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Посетили детские дома в Оренбургской области с подарками для детей: подняли им настроение и сделали пару фотографий на память

                          </p>
                        </div>
                     </div>

                  </div>

                  <!-- детский дом END  -->

                  <!-- Юридическая помощь -->


                  <!-- Юридическая помощь END-->




                  <!-- оборудование для инвалидов -->
                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/equipmentForHandicapped.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Оборудование для инвалидов
                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Мы делаем оборудование для людей с ограниченными возможностями, оборудование хорошее и мы сами им пользуемся так как в близких отношениях с такими людьми. Если есть нужда в чем то  - то обращайтесь и мы ответим на все вопросы, глупых вопросов не бывает!

                          </p>
                        </div>
                     </div>

                  </div>


                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/equipmentForHandicapped2.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Оборудование для инвалидов
                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Мы делаем оборудование для людей с ограниченными возможностями, оборудование хорошее и мы сами им пользуемся так как в близких отношениях с такими людьми. Если есть нужда в чем то  - то обращайтесь и мы ответим на все вопросы, глупых вопросов не бывает!

                          </p>
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/equipmentForHandicapped3.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Оборудование для инвалидов
                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Мы делаем оборудование для людей с ограниченными возможностями, оборудование хорошее и мы сами им пользуемся так как в близких отношениях с такими людьми. Если есть нужда в чем то  - то обращайтесь и мы ответим на все вопросы, глупых вопросов не бывает!

                          </p>
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide brand-new-news__slide slide-brand-new-news">
                     <img class="slide-brand-new-news__img" src="./img/main/news/equipmentForHandicapped4.jpeg" alt="картинка новости">
                     <div class="slide-brand-new-news__title-and-description">
                        <h5 class="slide-brand-new-news__title">Оборудование для инвалидов
                        </h5>
                        <div class="slide-brand-new-news__description">
                           <p class="slide-brand-new-news__paragraph">
                              Мы делаем оборудование для людей с ограниченными возможностями, оборудование хорошее и мы сами им пользуемся так как в близких отношениях с такими людьми. Если есть нужда в чем то  - то обращайтесь и мы ответим на все вопросы, глупых вопросов не бывает!

                          </p>
                        </div>
                     </div>

                  </div>
                  <!-- оборудование для инвалидов END-->
                
                  </div>
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>
               
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
               
                  <!-- If we need scrollbar -->
                  <!-- <div class="swiper-scrollbar"></div> -->
               </div>
           
         </section>
      </main>


      <footer id="footer" class="footer">
         <div id="join-us" class="footer__join-us join-us join-us__container ">
            <div class="join-us__content ">
               <h2 class="join-us__title tittle-standart white-color">
                  Приосединяйтесь к нашей миссии
               </h2>
               <div class="join-us__box-with-info-where-to-pay-to-help">

                  <div class="join-us__item-where-to-send-money item-where-to-send-money">
                     <h4 class="item-where-to-send-money__title">СберБанк:</h4>
                     <a class="item-where-to-send-money__bank-account">скоро-создадим-и-добаим-счет</a>

                  </div>

                  <div class="join-us__item-where-to-send-money item-where-to-send-money">

                     <h4 class="item-where-to-send-money__title">Тинькофф Банк:</h4>
                     <a class="item-where-to-send-money__bank-account">скоро-создадим-и-добаим-счет</a>

                  </div>

                  <div class="join-us__item-where-to-send-money item-where-to-send-money">

                     <h4 class="item-where-to-send-money__title">Альфа Банк:</h4>
                     <a class="item-where-to-send-money__bank-account">40703810729250000219</a>

                  </div>

                  <div class="join-us__item-where-to-send-money item-where-to-send-money">

                     <h4 class="item-where-to-send-money__title">Банк ВТБ:</h4>
                     <a class="item-where-to-send-money__bank-account">скоро-создадим-и-добаим-счет</a>
                  </div>

               </div>

            </div>
            <div class="join-us__media media-join-us">
               <div class="media-join-us__img-block">
                  <img src="./img/footer/qr-to-send-money.jpeg"
                     alt="qr-код счета куда можно отправить деньги чтобы поддержать благотворительную организацию">
               </div>
            </div>
         </div>

         <div id="info-about-us"
            class="footer__info-about-the-organization info-about-the-organization bright-bg-color">
            <div class="info-about-the-organization__another-container">
               <div class="info-about-the-organization__item item-info-about-the-organization bright-bg-color">

                  <div class="item-info-about-the-organization__icon">
                     <img src="./img/icons/phone-icon.svg"
                        alt="иконка телефона для блоке в футере с информацией о благотворительной организации">
                  </div>
                  <div class="item-info-about-the-organization__content custom-scrollbar">
                     <h6 class="item-info-about-the-organization__name">Телефон:</h6>
                     <a href="tel:+79033975258" class="item-info-about-the-organization__value custom-scrollbar">+7 903 397-52-58</a>
                     <a href="tel:+73532424020" class="item-info-about-the-organization__value custom-scrollbar">+7 (3532) 42-40-20</a>
                     <a href="tel:+79619424020" class="item-info-about-the-organization__value custom-scrollbar">+7 961 942-40-20</a>

                  </div>

               </div>



               <div class="info-about-the-organization__item item-info-about-the-organization medium-bg-color">

                  <div class="item-info-about-the-organization__icon">
                     <img src="./img/icons/envelope-icon.svg"
                        alt="иконка телефона для блоке в футере с информацией о благотворительной организации">
                  </div>
                  <div class="item-info-about-the-organization__content custom-scrollbar">
                     <h6 class="item-info-about-the-organization__name">Почта:</h6>
                     <a href="mailto:aplusfond56@gmail.com"
                        class="item-info-about-the-organization__value custom-scrollbar">aplusfond56@gmail.com</a>
                  </div>

               </div>

               <div class="info-about-the-organization__item item-info-about-the-organization dark-bg-color">

                  <div class="item-info-about-the-organization__icon mobile-hide ">
                     <img src="./img/icons/Star-icon.svg"
                        alt="иконка телефона для блоке в футере с информацией о благотворительной организации">
                  </div>



                  <div class="item-info-about-the-organization__content custom-scrollbar">
                     <h6 class="item-info-about-the-organization__name">Соц. сети:</h6>
                     <div class="item-info-about-the-organization__value soc-networks">
                        <a href="https://vk.com/charityaplus56" class="soc-networks__link">
                           <img src="./img/icons/vk-icon.svg"
                              alt="иконка социальной сети ВК благотворительной организации">
                        </a>
                        <a href="https://t.me/kosros56" class="soc-networks__link">
                           <img src="./img/icons/telegram-icon.svg"
                              alt="иконка социальной сети ВК благотворительной организации">
                        </a>
                        <a href="https://api.whatsapp.com/send/?phone=79033975258&text&type=phone_number&app_absent=0" class="soc-networks__link">
                           <img src="./img/icons/whats-app-icon.svg"
                              alt="иконка социальной сети ВК благотворительной организации">
                        </a>
                        <a href="https://www.instagram.com/aplus56/" class="soc-networks__link">
                           <img src="./img/icons/inst-icon.svg"
                              alt="иконка социальной сети ВК благотворительной организации">
                        </a>
                     </div>
                  </div>

               </div>


               <div class="info-about-the-organization__item item-info-about-the-organization bright-bg-color">

                  <div class="item-info-about-the-organization__icon">
                     <img src="./img/icons/Star-icon.svg"
                        alt="иконка телефона для блоке в футере с информацией о благотворительной организации">
                  </div>
                  <div class="item-info-about-the-organization__content custom-scrollbar">
                     <h6 class="item-info-about-the-organization__name">Прочее</h6>
                     <span  class="item-info-about-the-organization__value custom-scrollbar">ИНН: 5609203670</span>
                     <span  class="item-info-about-the-organization__value custom-scrollbar">КПП: 560901001</span>
                     

                  </div>

               </div>


              










            </div>


         </div>

         <div class="footer__block-with-sections-of-the-site block-with-sections-of-the-site">
            <div class="block-with-sections-of-the-site__container">
               <nav class="block-with-sections-of-the-site__nav nav-footer">
                  <ul class="nav-footer__list custom-scrollbar another-scrollbar">
                     <li class="nav-footer__item">
                        <a href="#our-goals" class="nav-footer__link">Наши цели</a>
                     </li>
                     <li class="nav-footer__item">
                        <a href="#about-us" class="nav-footer__link">О нас </a>
                     </li>
                     <li class="nav-footer__item">
                        <a href="#our-sponsors" class="nav-footer__link">Партнеры</a>
                     </li>
                     <li class="nav-footer__item">
                        <a href="#news" class="nav-footer__link">Новости</a>
                     </li>
                     <li class="nav-footer__item">
                        <a href="#footer" class="nav-footer__link">Помочь проекту</a>
                     </li>
                  </ul>
               </nav>
               <a href="#header" class="block-with-sections-of-the-site__link-up">
                  <img src="./img/icons/Arrow - Up.svg" alt="иконка стрелочки вверх для кнопки">
               </a>
            </div>

         </div>


      </footer>
   </div>
</body>

</html>