@charset "UTF-8";
@import url("./font.css");
/* ---ОБНУЛЕНИЕ------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
}

a, button {
  text-decoration: none;
  cursor: pointer;
}

button {
  background: none;
  border: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html {
  scroll-behavior: smooth;
  width: 100vw;
  overflow-x: hidden !important;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #F3F2E7;
  position: relative;
  scroll-behavior: smooth;
  width: 100vw;
  overflow-x: hidden !important;
}

body.active {
  overflow: hidden;
}

[class*=__container] {
  max-width: 1440px;
  margin: 0px auto;
  padding: 0px 15px;
}

@media (max-width: 1087px) {
  [class*=__container] {
    max-width: 970px;
  }
}
/* ---TABLET все объединено ниже------- */
/* ---MOBILE ------- */
@media (max-width: 767.98px) {
  [class*=__container] {
    max-width: none;
  }
}
/* ---MOBILE SMALL ------- */
/* ---ОБНУЛЕНИЕ END------- */
.go-to {
  transition: all 0.3s ease 0s;
  text-decoration: underline;
}
.go-to:hover {
  text-decoration: none;
}

.button-transparrent {
  display: inline-block;
  box-sizing: border-box;
  font-family: "Muller";
  padding: 15px 30px;
  background-color: transparent;
  color: #4C34C5;
  border: 2px solid #BABAD9;
  border-radius: 15px;
  transition: all 0.3s ease 0s;
}
.button-transparrent:hover {
  border-color: #4C34C5;
}

.filled-button {
  display: inline-block;
  box-sizing: border-box;
  font-family: "Muller";
  background-color: #4C34C5;
  color: #fff;
  border-radius: 15px;
  padding: 20px;
  transition: all 0.3s ease 0s;
}
.filled-button:hover {
  background-color: #6350C5;
}

.visually-hidden {
  position: absolute; /* элемент вырывают из потока */
  width: 1px; /* делают элемент очень маленьким, но таким, чтобы не пропал совсем */
  height: 1px;
  margin: -1px; /* элемент убирают из поля зрения, сдвинув на размер самого себя */
  padding: 0; /* обнуляют отступы, они есть у некоторых элементов по умолчанию */
  border: 0; /* убирают границу, она тоже может быть у каких-то элементов */
  clip: rect(0 0 0 0); /* это свойство обрезает видимую область до нулевого значения */
  overflow: hidden; /* на всякий случай скрывают видимое за пределами блока */
}

.custom-scrollbar {
  overflow: auto;
}
.custom-scrollbar::-webkit-scrollbar {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #4C34C5;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #6350C5;
}
body.custom-scrollbar::-webkit-scrollbar, .another-scrollbar.custom-scrollbar::-webkit-scrollbar {
  border-radius: 0;
}
body.custom-scrollbar::-webkit-scrollbar-thumb, .another-scrollbar.custom-scrollbar::-webkit-scrollbar-thumb {
  border: 2px solid white;
}
body.custom-scrollbar .another-scrollbar.custom-scrollbar::-webkit-scrollbar, .another-scrollbar.custom-scrollbar .another-scrollbar.custom-scrollbar::-webkit-scrollbar {
  border-radius: 10px;
}

.tittle-standart {
  font-family: "Muller";
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  color: #4C34C5;
}

.text-standart {
  font-size: 1.125rem;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.money-we-need__we-got-and-we-need {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.money-we-need__we-got-and-we-need:not(:last-child) {
  margin-bottom: 0.8125rem;
}
.money-we-need__we-got {
  font-size: 1.5rem;
  color: #4C34C5;
  font-weight: 600;
}
.money-we-need__we-need {
  font-size: 1.125rem;
  font-weight: 600;
  color: #A18C7F;
}
.money-we-need__line, .money-we-need__subline {
  border-radius: 5px;
  height: 7px;
}
.money-we-need__line {
  width: 100%;
  background-color: #E7E6D9;
}
.money-we-need__subline {
  width: 40%;
  background-color: #4C34C5;
}
.money-we-need__subline.width-mid {
  width: 50%;
}
.money-we-need__subline.width-full {
  width: 100%;
}

.link-to {
  transition: all 0.3s ease 0s;
  text-decoration: underline;
}
.link-to:hover {
  text-decoration: none;
}

.soc-networks {
  display: flex !important;
  -moz-column-gap: 20px !important;
       column-gap: 20px !important;
}
.soc-networks__link {
  transition: all 0.3s ease 0s;
  max-width: 50px;
}
.soc-networks__link img {
  max-width: 100%;
}
.soc-networks__link:hover {
  transform: translate(0, -15%);
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.wrapper .header {
  margin: 50px 0px 25px 0px;
}
.wrapper .header__container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.wrapper .header__logo {
  font-family: "Muller";
  color: #4C34C5;
  font-size: 4.25rem;
  font-weight: 700;
}
.wrapper .header__content {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .header__menu {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.wrapper .header__nav {
  max-width: 600px;
  overflow: auto;
  white-space: nowrap;
}
.wrapper .header .nav-header__list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.wrapper .header .nav-header__item.for-mobile {
  display: none;
}
.wrapper .header .nav-header__link {
  transition: all 0.3s ease 0s;
}
.wrapper .header .nav-header__link:hover {
  text-decoration: underline;
}
.wrapper .header .menu-burger-open {
  display: none;
}
.wrapper .header .menu-burger-close {
  display: none;
}
@media (max-width: 991.98px) {
  .wrapper .header {
    margin: 50px 0px 15px 0px;
  }
  .wrapper .header__container {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .wrapper .header__logo {
    position: relative;
    z-index: 3;
    font-family: "Muller";
    color: #4C34C5;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .wrapper .header__content {
    justify-content: end;
    gap: 20px;
  }
  .wrapper .header__menu {
    position: absolute;
    z-index: 2;
    inset-block-start: 0;
    inset-inline-end: -1000vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    transition: all 0.3s ease 0s;
    background-color: #F3F2E7;
  }
  .wrapper .header__menu.active {
    inset-inline-end: 0;
  }
  .wrapper .header__nav {
    padding-top: 120px;
    padding-bottom: 30px;
    gap: 15px;
    max-width: none;
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .wrapper .header__nav ul {
    display: flex;
    flex-direction: column;
    max-width: 540px;
    margin: 0 auto;
  }
  .wrapper .header__nav ul .button-transparrent, .wrapper .header__nav ul .filled-button {
    font-size: 1rem;
  }
  .wrapper .header .nav-header__list {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .wrapper .header .nav-header__item.for-mobile {
    display: block;
  }
  .wrapper .header .nav-header__link {
    transition: all 0.3s ease 0s;
  }
  .wrapper .header .nav-header__link:hover {
    text-decoration: underline;
  }
  .wrapper .header .menu-burger-close, .wrapper .header .menu-burger-open {
    position: relative;
    z-index: 3;
    width: 24px;
    height: 16px;
  }
  .wrapper .header .menu-burger-close::before, .wrapper .header .menu-burger-close::after, .wrapper .header .menu-burger-open::before, .wrapper .header .menu-burger-open::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: #4C34C5;
  }
  .wrapper .header .menu-burger-close::before, .wrapper .header .menu-burger-open::before {
    inset-block-start: 0;
    inset-inline-end: 0;
  }
  .wrapper .header .menu-burger-close::after, .wrapper .header .menu-burger-open::after {
    inset-block-end: 0;
    inset-inline-end: 0;
  }
  .wrapper .header .menu-burger-open {
    display: block;
  }
  .wrapper .header .menu-burger-open span {
    position: absolute;
    inset-block-start: 50%;
    transform: translate(0, -50%);
    inset-inline-end: 0;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #4C34C5;
  }
  .wrapper .header .menu-burger-open.active {
    opacity: 0;
    position: absolute;
  }
  .wrapper .header .menu-burger-close {
    display: block;
    opacity: 0;
    position: absolute;
  }
  .wrapper .header .menu-burger-close.active {
    position: relative;
    opacity: 1;
    transform: translate(0, 40%);
  }
  .wrapper .header .menu-burger-close.active::before {
    transform: rotate(45deg);
  }
  .wrapper .header .menu-burger-close.active::after {
    inset-block-start: 0;
    transform: rotate(-45deg);
  }
}
.wrapper .main {
  margin-top: 25px;
  flex: 1 1 auto;
}
.wrapper .main__hello {
  padding-bottom: 120px !important;
}
.wrapper .main__about-us {
  margin-top: 50px;
}
.wrapper .main__our-sponsors {
  padding-bottom: 100px;
}
.wrapper .main .hello {
  padding-bottom: 100px;
}
.wrapper .main .hello__decor {
  position: absolute;
  z-index: -1;
  inset-block-start: 0;
  inset-inline-end: -80px;
  max-width: 80%;
}
.wrapper .main .hello__container {
  position: relative;
  z-index: 0;
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.wrapper .main .hello__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset-block-start: 30px;
  inset-inline-start: -80.5px;
  width: 191px;
  height: 187px;
  border-radius: 50%;
  background-color: #E3E2CD;
}
.wrapper .main .hello__content {
  padding-top: 60px;
  flex: 1 1 49%;
}
.wrapper .main .hello__media {
  flex: 1 1 39%;
}
.wrapper .main .content-hello > *:not(:last-child) {
  margin-bottom: 40px;
}
.wrapper .main .media-hello__img-block {
  margin-left: auto;
  max-width: 550px;
  overflow: hidden;
  height: auto;
  border-radius: 50%;
  background-position: center;
}
.wrapper .main .media-hello__img-block img {
  min-width: 100%;
}
.wrapper .main .our-goals {
  background-color: #fff;
  padding: 80px 0px 50px 0px;
}
.wrapper .main .our-goals__text-block {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}
.wrapper .main .our-goals__text-block:not(:last-child) {
  margin-bottom: 4.375rem;
}
.wrapper .main .our-goals__title:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.wrapper .main .our-goals__cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
}
.wrapper .main .our-goals__cards-container::before, .wrapper .main .our-goals__cards-container::after {
  content: "";
  position: absolute;
}
.wrapper .main .our-goals__cards-container::before {
  z-index: 0;
  inset-block-start: 30px;
  inset-inline-start: -80.5px;
  width: 191px;
  height: 187px;
  border-radius: 50%;
  background-color: #4C34C5;
}
.wrapper .main .our-goals__cards-container::after {
  z-index: 0;
  inset-block-start: -30px;
  inset-inline-end: -100px;
  background-image: url("../img/main/decor2.png");
  background-repeat: no-repeat;
  width: 230px;
  height: 300px;
}
.wrapper .main .our-goals__card {
  position: relative;
  z-index: 1;
}
.wrapper .main .our-goals__card:nth-child(2) {
  grid-row: span 2;
}
.wrapper .main .card-our-goals {
  background-color: #F3F2E7;
  padding: 20px 35px 20px 25px;
  border-radius: 25px;
  overflow: hidden;
}
.wrapper .main .card-our-goals__icon-and-title {
  display: flex;
  align-items: center;
  gap: 30px;
}
.wrapper .main .card-our-goals__icon-and-title:not(:last-child) {
  margin-bottom: 1rem;
}
.wrapper .main .card-our-goals__icon {
  border-radius: 50%;
  overflow: hidden;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.wrapper .main .card-our-goals__icon img {
  max-width: 42px;
}
.wrapper .main .card-our-goals__title {
  color: #4C34C5;
  font-weight: 600;
  font-size: 1.25rem;
}
.wrapper .main .card-our-goals__between-item {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #E7E6D9;
}
.wrapper .main .card-our-goals__between-item div {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  width: 105px;
  height: 3px;
  background-color: #1B1C1F;
}
.wrapper .main .card-our-goals__between-item:not(:last-child) {
  margin-bottom: 1.25rem;
}
.wrapper .main .about-us {
  padding: 200px 0px 300px 0px;
}
.wrapper .main .about-us__container {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.wrapper .main .about-us__media {
  flex: 1 1 49%;
}
.wrapper .main .about-us__content {
  flex: 1 1 49%;
  align-self: center;
}
.wrapper .main .media-about-us {
  position: relative;
}
.wrapper .main .media-about-us__img-block {
  margin-right: auto;
  max-width: 560px;
  border-radius: 25px;
  overflow: hidden;
}
.wrapper .main .media-about-us__img-block img {
  max-width: 100%;
  -o-object-position: center;
     object-position: center;
}
.wrapper .main .media-about-us::before {
  content: "";
  position: absolute;
  inset-block-start: -35%;
  inset-inline-start: -22%;
  background-image: url("../img/main/decor-for-the-about-section.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  width: 116%;
  height: 187%;
}
.wrapper .main .content-about-us__title:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.wrapper .main .our-sponsors__title {
  text-align: center;
}
.wrapper .main .our-sponsors__title:not(:last-child) {
  margin-bottom: 3rem;
}
.wrapper .main .our-sponsors__box-for-the-sponsors {
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 70px;
       column-gap: 70px;
  overflow: auto;
  padding-bottom: 10px;
}
.wrapper .main .our-sponsors__sponsor {
  position: relative;
}
.wrapper .main .our-sponsors__sponsor img {
  max-height: 103px;
}
.wrapper .main .our-sponsors__sponsor::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: all 0.3s ease 0s;
  background-color: rgba(255, 255, 255, 0.5294117647);
}
.wrapper .main .our-sponsors__sponsor:hover::before {
  background-color: rgba(255, 255, 255, 0);
}
@media (max-width: 1149px) {
  .wrapper .tittle-standart {
    font-size: 32px;
  }
  .wrapper .hello__decor {
    position: absolute;
    z-index: 2;
    inset-block-start: 0;
    inset-inline-end: -80px;
  }
  .wrapper .hello__decor img {
    max-width: 370px;
  }
  .wrapper .hello__container {
    position: relative;
    z-index: 0;
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .wrapper .hello__content {
    padding-top: 60px;
    flex: 1 1 49%;
  }
  .wrapper .hello__media {
    flex: 1 1 39%;
    position: relative;
    z-index: 1;
  }
  .wrapper .media-hello__img-block {
    margin-left: auto;
    max-width: 400px !important;
    overflow: hidden;
    height: 400px !important;
    border-radius: 50%;
  }
  .wrapper .media-hello__img-block img {
    min-width: 100%;
  }
}
@media (max-width: 991.98px) {
  .wrapper .our-goals {
    background-color: #fff;
    padding: 80px 0px 50px 0px;
  }
  .wrapper .our-goals__text-block {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .wrapper .our-goals__text-block:not(:last-child) {
    margin-bottom: 2.85rem;
  }
  .wrapper .our-goals__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
  .wrapper .our-goals__cards-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 20px;
  }
  .wrapper .our-goals__card:nth-child(2) {
    padding-top: 20px !important;
    grid-row: span 1 !important;
  }
  .wrapper .card-our-goals {
    background-color: #F3F2E7;
    padding: 20px 35px 20px 25px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .card-our-goals__icon-and-title {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .wrapper .card-our-goals__icon-and-title:not(:last-child) {
    margin-bottom: 1rem;
  }
  .wrapper .card-our-goals__icon {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  .wrapper .card-our-goals__icon img {
    max-width: 42px;
  }
  .wrapper .card-our-goals__title {
    color: #4C34C5;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .wrapper .card-our-goals__between-item {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #E7E6D9;
  }
  .wrapper .card-our-goals__between-item div {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 105px;
    height: 3px;
    background-color: #1B1C1F;
  }
  .wrapper .card-our-goals__between-item:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .wrapper .about-us {
    padding: 0px 0px 300px 0px !important;
  }
  .wrapper .about-us__container {
    display: flex;
    flex-direction: column-reverse !important;
    align-items: center !important;
    justify-content: space-between;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 240px !important;
  }
  .wrapper .about-us__media {
    flex: 1 1 49%;
  }
  .wrapper .about-us__content {
    flex: 1 1 49%;
    text-align: center;
  }
  .wrapper .media-about-us {
    position: relative;
  }
  .wrapper .media-about-us__img-block {
    margin-right: auto;
    max-width: 560px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .media-about-us__img-block img {
    max-width: 100%;
    -o-object-position: center;
       object-position: center;
  }
  .wrapper .media-about-us::before {
    content: "";
    position: absolute;
    inset-block-start: -35%;
    inset-inline-start: -22%;
    background-image: url("../img/main/decor-for-the-about-section.svg");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 116%;
    height: 187%;
  }
  .wrapper .content-about-us__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
@media (max-width: 750px) {
  .wrapper .main {
    margin-top: 15px;
  }
  .wrapper .hello {
    position: relative;
  }
  .wrapper .hello::before {
    content: "";
    position: absolute;
    inset-block-start: 10px !important;
    inset-inline-start: -80.5px;
    width: 191px;
    height: 187px;
    border-radius: 50%;
    background-color: #E3E2CD;
  }
  .wrapper .hello__decor {
    display: none;
  }
  .wrapper .hello__container {
    position: relative;
    z-index: 0;
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .wrapper .hello__content {
    position: relative;
    z-index: 1;
    flex: 1 1 49%;
    padding-top: 10px;
  }
  .wrapper .hello__media {
    flex: 1 1 39%;
  }
  .wrapper .media-hello {
    display: none;
  }
  .wrapper .our-goals {
    background-color: #fff;
    padding: 80px 0px 50px 0px;
  }
  .wrapper .our-goals__text-block {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .wrapper .our-goals__text-block:not(:last-child) {
    margin-bottom: 2.85rem;
  }
  .wrapper .our-goals__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
  .wrapper .our-goals__cards-container {
    display: grid;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 20px;
  }
  .wrapper .our-goals__cards-container::before, .wrapper .our-goals__cards-container::after {
    display: none !important;
  }
  .wrapper .our-goals__card:nth-child(2) {
    padding-top: 20px !important;
    grid-row: span 1 !important;
  }
  .wrapper .card-our-goals {
    background-color: #F3F2E7;
    padding: 20px 35px 20px 25px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .card-our-goals__icon-and-title {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .wrapper .card-our-goals__icon-and-title:not(:last-child) {
    margin-bottom: 1rem;
  }
  .wrapper .card-our-goals__icon {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  .wrapper .card-our-goals__icon img {
    max-width: 42px;
  }
  .wrapper .card-our-goals__title {
    color: #4C34C5;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .wrapper .card-our-goals__between-item {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #E7E6D9;
  }
  .wrapper .card-our-goals__between-item div {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 105px;
    height: 3px;
    background-color: #1B1C1F;
  }
  .wrapper .card-our-goals__between-item:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 548.98px) {
  .wrapper .our-goals {
    background-color: #fff;
    padding: 80px 0px 50px 0px;
  }
  .wrapper .our-goals__text-block {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .wrapper .our-goals__text-block:not(:last-child) {
    margin-bottom: 4.375rem;
  }
  .wrapper .our-goals__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
  .wrapper .our-goals__cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 20px;
  }
  .wrapper .our-goals__card:nth-child(2) {
    padding-top: 20px !important;
    grid-row: span 1 !important;
  }
  .wrapper .card-our-goals {
    background-color: #F3F2E7;
    padding: 20px 35px 20px 25px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .card-our-goals__icon-and-title {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .wrapper .card-our-goals__icon-and-title:not(:last-child) {
    margin-bottom: 1rem;
  }
  .wrapper .card-our-goals__icon {
    border-radius: 50%;
    overflow: hidden;
    width: 90px !important;
    height: 90px !important;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  .wrapper .card-our-goals__icon img {
    max-width: 42px;
  }
  .wrapper .card-our-goals__title {
    color: #4C34C5;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .wrapper .card-our-goals__between-item {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #E7E6D9;
  }
  .wrapper .card-our-goals__between-item div {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 105px;
    height: 3px;
    background-color: #1B1C1F;
  }
  .wrapper .card-our-goals__between-item:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .wrapper .about-us {
    padding: 0px 0px 250px 0px !important;
  }
  .wrapper .about-us__container {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 220px !important;
  }
  .wrapper .about-us__media {
    flex: 1 1 49%;
  }
  .wrapper .about-us__content {
    flex: 1 1 49%;
    text-align: center;
  }
  .wrapper .media-about-us {
    position: relative;
  }
  .wrapper .media-about-us__img-block {
    margin-right: auto;
    max-width: 560px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .media-about-us__img-block img {
    max-width: 100%;
    -o-object-position: center;
       object-position: center;
  }
  .wrapper .media-about-us::before {
    content: "";
    position: absolute;
    inset-block-start: -35%;
    inset-inline-start: -22%;
    background-image: url("../img/main/decor-for-the-about-section.svg");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 116%;
    height: 187%;
  }
  .wrapper .content-about-us__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
  .wrapper .our-sponsors__title {
    text-align: center;
  }
  .wrapper .our-sponsors__title:not(:last-child) {
    margin-bottom: 2rem !important;
  }
  .wrapper .our-sponsors__box-for-the-sponsors {
    display: flex;
    justify-content: start;
    align-items: center;
    -moz-column-gap: 70px;
         column-gap: 70px;
    overflow: auto;
    padding-bottom: 10px;
  }
  .wrapper .our-sponsors__sponsor {
    position: relative;
  }
  .wrapper .our-sponsors__sponsor img {
    max-height: 103px;
  }
  .wrapper .our-sponsors__sponsor::before {
    content: "";
    position: absolute;
    inset: 0;
    transition: all 0.3s ease 0s;
    background-color: rgba(255, 255, 255, 0.5294117647);
  }
  .wrapper .our-sponsors__sponsor:hover::before {
    background-color: rgba(255, 255, 255, 0);
  }
}
@media (max-width: 479.98px) {
  .wrapper .about-us {
    padding: 0px 0px 200px 0px !important;
  }
  .wrapper .about-us__container {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 160px !important;
  }
  .wrapper .about-us__media {
    flex: 1 1 49%;
  }
  .wrapper .about-us__content {
    flex: 1 1 49%;
    text-align: center;
  }
  .wrapper .media-about-us {
    position: relative;
  }
  .wrapper .media-about-us__img-block {
    margin-right: auto;
    max-width: 560px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .media-about-us__img-block img {
    max-width: 100%;
    -o-object-position: center;
       object-position: center;
  }
  .wrapper .media-about-us::before {
    content: "";
    position: absolute;
    inset-block-start: -35%;
    inset-inline-start: -22%;
    background-image: url("../img/main/decor-for-the-about-section.svg");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 116%;
    height: 187%;
  }
  .wrapper .content-about-us__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
@media (max-width: 379.98px) {
  .wrapper .about-us {
    padding: 0px 0px 160px 0px !important;
  }
  .wrapper .about-us__container {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 160px !important;
  }
  .wrapper .about-us__media {
    flex: 1 1 49%;
  }
  .wrapper .about-us__content {
    flex: 1 1 49%;
    text-align: center;
  }
  .wrapper .media-about-us {
    position: relative;
  }
  .wrapper .media-about-us__img-block {
    margin-right: auto;
    max-width: 560px;
    border-radius: 25px;
    overflow: hidden;
  }
  .wrapper .media-about-us__img-block img {
    max-width: 100%;
    -o-object-position: center;
       object-position: center;
  }
  .wrapper .media-about-us::before {
    content: "";
    position: absolute;
    inset-block-start: -35%;
    inset-inline-start: -22%;
    background-image: url("../img/main/decor-for-the-about-section.svg");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 116%;
    height: 187%;
  }
  .wrapper .content-about-us__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.wrapper .news {
  padding: 100px 0px 36px 0px;
  background-color: #fff;
}
.wrapper .news__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper .news__container::before, .wrapper .news__container::after {
  content: "";
  position: absolute;
  inset-block-end: 190px;
  inset-inline-end: -285px;
  width: 260px;
  height: 252px;
  background-image: url("../img/main/decor-for-the-news-block-2.svg");
  background-repeat: no-repeat;
}
.wrapper .news__container::before {
  inset-block-start: 4px;
  inset-inline-start: -285px;
  width: 260px;
  height: 222px;
  background-image: url("../img/main/decor-for-the-news-block.svg");
  background-repeat: no-repeat;
}
.wrapper .news__title {
  text-align: center;
}
.wrapper .news__title:not(:last-child) {
  margin-bottom: 3.125rem;
}
.wrapper .news__cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: space-between;
  gap: 30px;
  overflow: hidden;
}
.wrapper .news__cards-container:not(:last-child) {
  margin-bottom: 1.875rem;
}
.wrapper .news__cards-container.active {
  max-height: none;
  overflow: auto;
}
.wrapper .news__btn {
  align-self: center;
}
.wrapper .card-news {
  display: inline-block;
  min-width: 290px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #F3F2E7;
}
.wrapper .card-news__img-block {
  position: relative;
  padding-bottom: 58%;
}
.wrapper .card-news__img-block img {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.wrapper .card-news__text-block {
  padding: 22px 24px 60px 24px;
}
.wrapper .text-block-card-news > *:not(:last-child) {
  margin-bottom: 1.25rem;
}
.wrapper .text-block-card-news__title {
  font-size: 1.5rem;
  font-weight: 500;
}
.wrapper .text-block-card-news__text {
  min-height: 200px;
  max-height: 200px;
  overflow: hidden !important;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8; /* limit to 2 lines */
}
.wrapper .footer {
  padding-top: 100px;
  background-color: #4C34C5;
  color: white;
}
.wrapper .footer .join-us {
  padding-bottom: 85px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.wrapper .footer .join-us::before {
  content: "";
  position: absolute;
  z-index: 0;
  inset-inline-start: -18%;
  inset-block-end: 30%;
  width: 423px;
  height: 423px;
  background-image: url("../img/footer/decor-footer.svg");
  background-repeat: no-repeat;
}
.wrapper .footer .join-us__content {
  position: relative;
  z-index: 1;
  flex: 1 1 60%;
}
.wrapper .footer .join-us__media {
  position: relative;
  z-index: 1;
  flex: 1 1 30%;
  align-self: center;
}
.wrapper .footer .join-us__title:not(:last-child) {
  margin-bottom: 3.125rem;
}
.wrapper .footer .join-us__box-with-info-where-to-pay-to-help {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
.wrapper .footer .item-where-to-send-money__title {
  font-size: 1.5rem;
  font-weight: 700;
}
.wrapper .footer .item-where-to-send-money__title:not(:last-child) {
  margin-bottom: 0.5rem;
}
.wrapper .footer .item-where-to-send-money__bank-account {
  transition: all 0.3s ease 0s;
  text-decoration: underline;
}
.wrapper .footer .item-where-to-send-money__bank-account:hover {
  text-decoration: none;
}
.wrapper .footer .media-join-us {
  border-radius: 30px;
  overflow: hidden;
  background: #fff;
}
.wrapper .footer .media-join-us__img-block {
  padding: 38px;
}
.wrapper .footer .media-join-us__img-block img {
  width: 100%;
}
.wrapper .info-about-the-organization {
  color: #000;
  position: relative;
  z-index: 1;
}
.wrapper .info-about-the-organization__another-container {
  max-width: 1900px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}
.wrapper .item-info-about-the-organization {
  background-color: #EAE9DA;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 50px;
}
.wrapper .item-info-about-the-organization__icon {
  border-radius: 50%;
  display: inline-block;
  padding: 20px;
  background-color: #fff;
}
.wrapper .item-info-about-the-organization__icon img {
  max-width: 40px;
}
.wrapper .item-info-about-the-organization__name {
  font-size: 1.25rem;
}
.wrapper .item-info-about-the-organization__name:not(:last-child) {
  margin-bottom: 1rem;
}
.wrapper .item-info-about-the-organization__value {
  display: block;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
  font-size: 1.25rem;
  font-weight: 600;
}
.wrapper .item-info-about-the-organization__value:not(:last-child) {
  margin-bottom: 5px;
}
.wrapper .item-info-about-the-organization__value:hover {
  text-decoration: underline;
}
.wrapper .block-with-sections-of-the-site {
  padding-top: 20px;
  padding-bottom: 20px;
}
.wrapper .block-with-sections-of-the-site__container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
.wrapper .block-with-sections-of-the-site__container::before {
  content: "";
  position: absolute;
  inset-block-end: 0;
  inset-inline-end: 0;
  width: 307px;
  height: 240px;
  background-image: url("../img/footer/decor-footer-2.svg");
  background-repeat: no-repeat;
}
.wrapper .block-with-sections-of-the-site__nav {
  position: relative;
  z-index: 1;
}
.wrapper .block-with-sections-of-the-site__link-up {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease 0s;
}
.wrapper .block-with-sections-of-the-site__link-up img {
  display: inline-block;
  margin: auto;
  max-width: 24px;
}
.wrapper .block-with-sections-of-the-site__link-up:hover {
  transform: translate(0, -10%);
}
.wrapper .nav-footer__list {
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 600px;
  gap: 20px;
  overflow: auto;
  padding-bottom: 10px;
}
.wrapper .nav-footer__link {
  padding: 10px;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
}
.wrapper .nav-footer__link:hover {
  text-decoration: underline;
}

@media (max-width: 991.98px) {
  .news {
    padding: 75px 0px 24px 0px !important;
    background-color: #fff;
  }
  .news__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .news__container::before, .news__container::after {
    content: "";
    position: absolute;
    inset-block-end: 190px;
    inset-inline-end: -285px;
    width: 260px;
    height: 252px;
    background-image: url("../img/main/decor-for-the-news-block-2.svg");
    background-repeat: no-repeat;
  }
  .news__container::before {
    inset-block-start: 4px;
    inset-inline-start: -285px;
    width: 260px;
    height: 222px;
    background-image: url("../img/main/decor-for-the-news-block.svg");
    background-repeat: no-repeat;
  }
  .news__title {
    text-align: center;
  }
  .news__title:not(:last-child) {
    margin-bottom: 3.125rem;
  }
  .news__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)) !important;
    justify-content: space-between;
    gap: 30px;
    overflow: hidden;
  }
  .news__cards-container:not(:last-child) {
    margin-bottom: 1.875rem;
  }
  .news__cards-container.active {
    max-height: none;
    overflow: auto;
  }
  .news__btn {
    align-self: center;
  }
  .card-news {
    display: inline-block;
    min-width: 290px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #F3F2E7;
  }
  .card-news__img-block {
    position: relative;
    padding-bottom: 58%;
  }
  .card-news__img-block img {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .card-news__text-block {
    padding: 22px 24px 60px 24px;
  }
  .text-block-card-news > *:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .text-block-card-news__title {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .text-block-card-news__text {
    min-height: 200px;
    max-height: 200px;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8; /* limit to 2 lines */
  }
  .footer {
    padding-top: 2.94rem !important;
  }
  .join-us {
    padding-bottom: 2.94rem !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  .join-us::before {
    content: "";
    position: absolute;
    z-index: 0;
    inset-inline-start: 40% !important;
    inset-block-end: 15% !important;
    width: 336px !important;
    height: 336px !important;
    background-image: url("../img/footer/decor-footer.svg");
    background-repeat: no-repeat;
  }
  .join-us__content {
    flex: 1 1 60%;
  }
  .join-us__media {
    flex: 1 1 30%;
    align-self: center;
  }
  .join-us__title:not(:last-child) {
    margin-bottom: 1.75rem !important;
  }
  .join-us__box-with-info-where-to-pay-to-help {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)) !important;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
  .item-where-to-send-money__title {
    font-size: 1.25rem !important;
    font-weight: 700;
  }
  .item-where-to-send-money__title:not(:last-child) {
    margin-bottom: 0.5rem;
  }
  .item-where-to-send-money__bank-account {
    transition: all 0.3s ease 0s;
    text-decoration: underline;
  }
  .item-where-to-send-money__bank-account:hover {
    text-decoration: none;
  }
  .media-join-us {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
  }
  .media-join-us__img-block {
    padding: 24px !important;
  }
  .media-join-us__img-block img {
    min-width: 150px !important;
    max-width: 200px !important;
  }
  .item-info-about-the-organization {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 50px;
  }
  .item-info-about-the-organization__icon {
    border-radius: 50%;
    display: inline-block;
    padding: 20px;
    background-color: #fff;
  }
  .item-info-about-the-organization__icon img {
    max-width: 40px;
  }
  .item-info-about-the-organization__name {
    font-size: 1.25rem;
  }
  .item-info-about-the-organization__name:not(:last-child) {
    margin-bottom: 0.4rem;
  }
  .item-info-about-the-organization__value {
    transition: all 0.3s ease 0s;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .item-info-about-the-organization__value:hover {
    text-decoration: underline;
  }
  .item-info-about-the-organization:nth-child(n) {
    background-color: #EAE9DA;
  }
  .item-info-about-the-organization:nth-child(2n) {
    background-color: #E3E1CB;
  }
  .item-info-about-the-organization:nth-child(3n) {
    background-color: #CBC8AD;
  }
}
@media (max-width: 750.98px) {
  .news {
    padding: 60px 0px 24px 0px !important;
    background-color: #fff;
  }
  .news__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .news__container::before, .news__container::after {
    content: "";
    position: absolute;
    inset-block-end: 190px;
    inset-inline-end: -285px;
    width: 260px;
    height: 252px;
    background-image: url("../img/main/decor-for-the-news-block-2.svg");
    background-repeat: no-repeat;
  }
  .news__container::before {
    inset-block-start: 4px;
    inset-inline-start: -285px;
    width: 260px;
    height: 222px;
    background-image: url("../img/main/decor-for-the-news-block.svg");
    background-repeat: no-repeat;
  }
  .news__title {
    text-align: center;
  }
  .news__title:not(:last-child) {
    margin-bottom: 3.125rem;
  }
  .news__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)) !important;
    justify-content: space-between;
    gap: 30px;
    overflow: hidden;
  }
  .news__cards-container:not(:last-child) {
    margin-bottom: 1.875rem;
  }
  .news__cards-container.active {
    max-height: none;
    overflow: auto;
  }
  .news__btn {
    align-self: center;
  }
  .card-news {
    display: inline-block;
    min-width: 290px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #F3F2E7;
  }
  .card-news__img-block {
    position: relative;
    padding-bottom: 58%;
  }
  .card-news__img-block img {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .card-news__text-block {
    padding: 22px 24px 60px 24px;
  }
  .text-block-card-news > *:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .text-block-card-news__title {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .text-block-card-news__text {
    min-height: 200px;
    max-height: 200px;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8; /* limit to 2 lines */
  }
  .wrapper .info-about-the-organization__another-container {
    max-width: 1900px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .soc-networks__link {
    min-width: 40px;
  }
}
@media (max-width: 548px) {
  .news {
    padding: 50px 0px 24px 0px !important;
    background-color: #fff;
  }
  .news__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .news__container::before, .news__container::after {
    content: "";
    position: absolute;
    inset-block-end: 190px;
    inset-inline-end: -285px;
    width: 260px;
    height: 252px;
    background-image: url("../img/main/decor-for-the-news-block-2.svg");
    background-repeat: no-repeat;
  }
  .news__container::before {
    inset-block-start: 4px;
    inset-inline-start: -285px;
    width: 260px;
    height: 222px;
    background-image: url("../img/main/decor-for-the-news-block.svg");
    background-repeat: no-repeat;
  }
  .news__title {
    text-align: center;
  }
  .news__title:not(:last-child) {
    margin-bottom: 3.125rem;
  }
  .news__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)) !important;
    justify-content: space-between;
    gap: 30px;
    overflow: hidden;
  }
  .news__cards-container:not(:last-child) {
    margin-bottom: 1.875rem;
  }
  .news__cards-container.active {
    max-height: none;
    overflow: auto;
  }
  .news__btn {
    align-self: center;
  }
  .card-news {
    display: inline-block;
    min-width: 290px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #F3F2E7;
  }
  .card-news__img-block {
    position: relative;
    padding-bottom: 58%;
  }
  .card-news__img-block img {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .card-news__text-block {
    padding: 22px 24px 60px 24px;
  }
  .text-block-card-news > *:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .text-block-card-news__title {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .text-block-card-news__text {
    min-height: 200px;
    max-height: 200px;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8; /* limit to 2 lines */
  }
  .item-info-about-the-organization__icon {
    display: none !important;
  }
}
@media (max-width: 479.98px) {
  .item-info-about-the-organization {
    padding: 35px !important;
  }
}
.white-color {
  color: #fff;
}

.bright-bg-color {
  background-color: #EAE9DA;
}

.medium-bg-color {
  background-color: #E3E1CB;
}

.dark-bg-color {
  background-color: #CBC8AD;
}

.soc-networks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media (max-width: 479.98px) {
  .our-goals {
    background-color: #fff;
    padding: 80px 0px 50px 0px;
  }
  .our-goals__container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .our-goals__text-block {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .our-goals__text-block:not(:last-child) {
    margin-bottom: 4.375rem;
  }
  .our-goals__title:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
  .our-goals__cards-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 20px;
  }
  .our-goals__cards-container::before, .our-goals__cards-container::after {
    content: "";
    position: absolute;
  }
  .our-goals__cards-container::before {
    z-index: 0;
    inset-block-start: 30px;
    inset-inline-start: -80.5px;
    width: 191px;
    height: 187px;
    border-radius: 50%;
    background-color: #4C34C5;
  }
  .our-goals__cards-container::after {
    z-index: 0;
    inset-block-start: -30px;
    inset-inline-end: -100px;
    background-image: url("../img/main/decor2.png");
    background-repeat: no-repeat;
    width: 230px;
    height: 300px;
  }
  .our-goals__card {
    position: relative;
    z-index: 1;
  }
  .our-goals__card:nth-child(2) {
    grid-row: span 2;
  }
  .card-our-goals {
    background-color: #F3F2E7;
    padding: 20px 35px 20px 25px;
    border-radius: 25px;
    overflow: hidden;
  }
  .card-our-goals__icon-and-title {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .card-our-goals__icon-and-title:not(:last-child) {
    margin-bottom: 1rem;
  }
  .card-our-goals__icon {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: transparent !important;
  }
  .card-our-goals__icon img {
    max-width: 35px !important;
  }
  .card-our-goals__title {
    color: #4C34C5;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .card-our-goals__between-item {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #E7E6D9;
  }
  .card-our-goals__between-item div {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 105px;
    height: 3px;
    background-color: #1B1C1F;
  }
  .card-our-goals__between-item:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
:root {
  --swiper-theme-color: #4c34c5;
}

.brand-new-news__slide {
  max-width: 100vw;
}

.slide-brand-new-news {
  position: relative;
  transition: all 0.3s ease 0s;
}
.slide-brand-new-news__img {
  display: block;
  max-width: 100%;
  max-height: 600px;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.slide-brand-new-news__img.full-display {
  max-height: 100%;
}
.slide-brand-new-news__title-and-description {
  transition: all 0.3s ease 0s;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.our-good-deeds {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-good-deeds h2 {
  text-align: center;
}
.our-good-deeds h2:not(:last-child) {
  margin-bottom: 40px;
}

.slide-brand-new-news__title {
  font-weight: 600;
}
.slide-brand-new-news__title:not(:last-child) {
  margin-bottom: 15px;
}

.slide-brand-new-news__title {
  text-align: center;
}

.slide-brand-new-news__paragraph {
  max-width: 600px;
  margin: 0 auto;
}

.slide-brand-new-news.active {
  position: relative;
}
.slide-brand-new-news.active .slide-brand-new-news__title-and-description {
  inset-block-start: 0;
  inset-inline-end: 0;
  padding: 20px;
  padding-right: 40px;
  padding-left: 40px;
  overflow: auto;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 1;
  background-color: #fff;
}
.slide-brand-new-news.active .slide-brand-new-news__title-and-description::-webkit-scrollbar {
  width: 0;
}
.slide-brand-new-news.active .slide-brand-new-news__title-and-description {
  -ms-overflow-style: none;
}
.slide-brand-new-news.active .slide-brand-new-news__title-and-description {
  overflow: -moz-scrollbars-none;
}

@media (min-width: 1000px) {
  .slide-brand-new-news__title {
    font-size: 28px;
  }
  .slide-brand-new-news__title {
    font-size: 20px;
  }
}
@media (max-width: 769.98px) {
  .our-good-deeds {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .our-good-deeds h2 {
    text-align: center;
  }
  .our-good-deeds h2:not(:last-child) {
    margin-bottom: 25px;
  }
  .slide-brand-new-news {
    position: relative;
    transition: all 0.3s ease 0s;
    max-height: 600px;
    padding-bottom: 100%;
  }
  .slide-brand-new-news__img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .slide-brand-new-news__img.full-display {
    max-height: 100%;
  }
  .slide-brand-new-news__title-and-description {
    transition: all 0.3s ease 0s;
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
}