@import url('https://fonts.googleapis.com/css?family=Montserrat:regular,500,600&display=swap');

@font-face {
   font-family: 'Muller';
   src: local('Muller-Medium'), local('Muller Medium'),
   url('../fonts/MullerMedium.eot') format('eot'),
   url('../fonts/MullerMedium.ttf') format('truetype'),
   url('../fonts/MullerMedium.woff2') format('woff2'),
   url('../fonts/MullerMedium.woff') format('woff');

   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Muller';
   src: local('Muller-Bold'), local('Muller Bold'),
   url('../fonts/MullerBold.eot') format('eot'),
   url('../fonts/MullerBold.ttf') format('truetype'),
   url('../fonts/MullerBold.woff2') format('woff2'),
   url('../fonts/MullerBold.woff') format('woff');

   font-weight: 700;
   font-style: normal;
}


